{
  "manifest_version": 3,
  "name": "YouTube API Extension",
  "version": "1.0",
  "permissions": ["tabs", "scripting", "webNavigation", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/watch*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "icons": {
    "128": "icon_128.png"
  }
}